#######################################
#     i  R.I.N.G.S. input file         #
#######################################
MO_MO_12_water_0_p
38                                    #
2                                     #
O  H                                  #
15000                                 #
1                                     #
12.10039997 0 0                         #
-6.049494946 10.479892038 0                 #
0 0 13.000000                         #
1                                     #
VAS                                   #
final_pos_SO_HPW
O   12                                #
H   26                                #
4000                                   #
500                                   #
25                                    #
0.125                                 #
90                                    #
20                                    #
10                                    #
15                                    #
#######################################
O  O    10.00                          #
O  H    10.00                          #
H  H    10.00                          #
Grtot   10.00                          #
#######################################

