#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=2:00:00
#SBATCH -p short
#SBATCH -J Graping_Surface_O

#module load python/3.6.0

#The number of the last steps that will be needed in your data analysis
needed_step=`echo 15000` #You can modify 
echo ${needed_step}
grep "Direct" XDATCAR > numlines
numlines=`wc -l numlines | cut -d' ' -f1`
rm numlines
rest_line=`echo ${numlines}'-'${needed_step} | bc`
echo ${rest_line}

./Graping_SurO.sh ${rest_line} > LOG
