#######################################
#       R.I.N.G.S. input file         #
#######################################
2_proton_MO_12_water                 #
58                                    #
2                                     #
O  H                                  #
15000                                 #
1                                     #
12.10039997 0 0                         #
-6.049494946 10.479892038 0                 #
0 0 13.000000                         #
1                                     #
VAS                                   #
final_pos_SO_HPW
O   32                                #
H   26                                #
2000                                   #
500                                   #
25                                    #
0.125                                 #
90                                    #
20                                    #
10                                    #
15                                    #
#######################################
O  O    8.00                          #
O  H    8.00                          #
H  H    8.00                          #
Grtot   8.00                          #
#######################################

