#######################################
#       R.I.N.G.S. input file         #
#######################################
2_proton_MOG_12_water                 #
44                                    #
2                                     #
S  W                                     #
15000                                 #
1                                     #
12.10039997 0 0                         #
-6.049494946 10.479892038 0                 #
0 0 13.000000                         #
1                                     #
VAS                                   #
final_pos_SO_WO                     #
S   32                                #                                #
W   12
2000            #default 200  #split to how many steps
500                                   #
25                                    #
0.125                                 #
90                                    #
20                                    #
10                                    #
15                                    #
#######################################
S  W    8.00                          #
S  S    8.00
W  W    8.00
Grtot   8.00                          #
#######################################

