#######################################
#       R.I.N.G.S. input file         #
#######################################
MOG_12_water_0P                 #
12                                    #
1                                     #
O                                     #
15000                                 #
1                                     #
12.10039997 0 0                         #
-6.049494946 10.479892038 0                 #
0 0 13.000000     
1                                     #
VAS                                   #
final_pos_WO                     #
O   12                                #
4000            #default 200  #split to how many steps
500                                   #
25                                    #
0.125                                 #
90                                    #
20                                    #
10                                    #
15                                    #
#######################################
O  O    10.00
Grtot   10.00                          #
#######################################

