#######################################
#       R.I.N.G.S. input file         #
#######################################
2_proton_MO_12_water                 #
2                                    #
1                                     #
H                                  #
15000                                 #
1                                     #
12.10039997 0 0                         #
-6.049494946 10.479892038 0                 #
0 0 13.000000                         #
1                                     #
VAS                                   #
Final_pro_traj_temp
H    2                                #
2000                                   #
500                                   #
25                                    #
0.125                                 #
90                                    #
20                                    #
10                                    #
15                                    #
#######################################
H  H    8.00                          #
Grtot   8.00                          #
#######################################

